= form_for [question, answer], remote: true do |f|

  div class="new_answer_errors"

  div class="field"
    = f.label :body_new, 'You Answer:'
    br
    = f.text_area :body, id: 'answer_body_new',  placeholder: 'write answer'


  div class="actions"
    = f.submit 'Create'
