= render 'common/errors', resource: question
div class="field"
  = f.text_field :title
br

div class="field"
  - if question.new_record?
    = f.text_area :body
  - else
    = f.text_area :body, id: "question_body_edit_#{question.id}"

== render 'attachments/attachments', f: f
/div class="attachments"
/  = f.fields_for :attachments do |a|
/    == render "attachments/attachment_fields", f: a
/    = link_to_add_association '[+]', f, :attachments, partial: "attachments/attachment_fields"

div class="actions"
  = f.submit "#{question.new_record? ? 'Create' : 'Save'}"
