h4 Question of

= render 'common/errors', resource: @question

div class="question_existed_area"
  div class="question_errors"

  div class="question_user_existed"
    = @question.user.email

  br
  == render 'opinions/opinion', opinionable: @question

  div class="question_title_existed"
    = @question.title

  br

  div class="question_body_existed"
    = @question.body


  = form_for @question, remote: true do |f|
    == render 'question_form', question: @question, f: f


  - if user_signed_in? && current_user.author_of?(@question)
    div class="question_crud_link"
      = link_to 'edit', '', class: 'question_edit_link'

  div class="question_attachments"
    - if @question.attachments.any?
      p Attachments:
      - @question.attachments.each do |a|
        == render 'attachments/attachment', attachment: a, attachable: @question

  div class="question_comments" data={commentable_id: "#{@question.id}"}
    - if @question.comments.any?
      div id="question_#{@question.id}_comments"
        - @question.comments.each do |comment|
          == render comment  if comment.body
          = comment.user.email if comment.user


    div class="question_comments_form_new"
      = text_field_tag :comment, "", placeholder: 'write you comment here', class: 'question_comment_add_area', id: 'question_comment_add_area'
      == render 'comments/comment_new_form', commentable: @question, comment: @comment