p
= link_to 'Ask question', new_question_path

div class="question_list" data={current_user_id: user_signed_in? ? current_user.id : nil}
  - if @questions.any?
    - @questions.each do |question|
      p
        = link_to "#{question.title}", question
        - if user_signed_in? && current_user.author_of?(question)
          span>
          = link_to 'remove', question, class: 'remove_link', method: :delete, data: {confirm: 'Удалить вопрос?'}

= subscribe_to "/questions"