== render @question

div class="answers"
  - if @question.answers && @question.answers.any?
    h3 Answers:

    div class="best_answer"
      - best_answer = @question.best_answer
      == render best_answer if best_answer.present?

    div class="others_answers"
      - @question.answers.each do |answer|
        - if answer.persisted?
          == render answer unless answer.is_best?
  - else
    p  No answers


- if current_user
  p = render 'answers/answer_new_form', question: @question, answer: @answer
- else
  p Please #{link_to 'log in', new_user_session_path} If You want to add a new Answer.






