-cache @question
  == render @question
  br
  hr

  == render 'answers/answers'
  br
  hr
  .row
    .col-lg-12.col-lg-push-9.question_subscribe_links
      == render 'questions/subscribe_links'
br
hr
= subscribe_to "/question/#{@question.id}/answers"
= subscribe_to "/question/#{@question.id}/comments"




