-cache "#{@question}/#{current_user}"
  == render @question
  hr
  == render 'answers/answers'
  hr
  .row
    .col-lg-12.col-lg-push-9.question_subscribe_links
      == render 'questions/subscribe_links'
hr
= subscribe_to "/question/#{@question.id}/answers"
= subscribe_to "/question/#{@question.id}/comments"
