div class="question_comments" data={commentable_id: "#{commentable.id}"}
  - if commentable.comments.any?
    div id="question_#{commentable.id}_comments"
      - commentable.comments.each do |comment|
        == render comment  if comment.body
        = comment.user.email if comment.user


  div class="question_comments_form_new"
    = text_field_tag :comment, "", placeholder: 'write you comment here', class: 'question_comment_add_area', id: 'question_comment_add_area'
    == render 'comments/comment_new_form', commentable: commentable, comment: @comment