= form_for [commentable, comment], html: {id: "#{commentable.type_and_id}_comment_form_new", style: "display: none"}, remote: true do |f|
  div class="field"
    = f.text_area :body, id: "#{commentable.type_and_id}_comment_body_area"
  div class="actions"
    = f.submit "Add", id: "#{commentable.type_and_id}_add_comment_button"

