div class="#{commentable.entity}_comments" data={commentable_id: "#{commentable.id}"}
  - if commentable.comments.any?
    div id="#{commentable.type_and_id}_comments"
      - commentable.comments.each do |comment|
        == render comment  if comment.body
        = comment.user.email if comment.user


  div class="question_comments_form_new"
    = text_field_tag :comment, "", placeholder: 'write you comment here',
                     class: "#{commentable.entity}_comment_add_area",
                     id: "#{commentable.type_and_id}_comment_add_area"
    == render 'comments/comment_new_form', commentable: commentable, comment: @comment