
div


= image_tag(@user.avatar_url, class: 'img-polaroid', id: "image" ) if @user.avatar?

= form_for @user, :html => {:multipart => true} do |f|
    = f.file_field :avatar, class: 'btn btn-primary', value: 'load'
    = f.hidden_field :avatar_cache
    = f.submit 'load'