.fade.in.sign_in id="password_reset"
  br
  br
  br
  .border-form-div
    .modal-header
      button.close
        = link_to 'x', questions_path
      .row
        .col-lg-12
          h3.text-info
            |Forgot your password?
        .col-lg-6.pull-2
    == render 'common/password_reset_form'
    .row
      .col-lg-6
        = link_to "I vant new account", new_registration_path(resource_name),  class: 'btn btn-small'
      .col-lg-6
        = link_to "I've remembered", new_session_path(resource_name),  class: 'btn btn-small'
    == render 'common/authenticate_footer'