- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'

- if devise_mapping.confirmable? && controller_name != 'confirmations'
  = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name)
  br


- if devise_mapping.lockable? && resource_class.unlock_strategy_enabled?(:email) && controller_name != 'unlocks'
  = link_to "Didn't receive unlock instructions?", new_unlock_path(resource_name)
  br


- if devise_mapping.omniauthable?
  .oauth_social_links
    - resource_class.omniauth_providers.each do |provider|
      .col-lg-4
        = link_to "#{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider),
                  class: 'btn btn-small oauth_social_button', id: "#{provider.to_s}_oauth_social_button"

