.modal.fade.in.sign_in id="password_reset"
  br
  br
  br
  br
  br
  br
  .border-form-div
    .modal-header
      button.close data-dismiss="modal"
        |x
      .row
        .col-lg-5
          h3.text-info
            |Forgot your password?
        .col-lg-6.pull-2
    h2
      | Forgot your password?

    = form_for(User.new, url: password_path(:user), html: { method: :post }) do |f|

      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true


      .actions
        = f.submit "Send reset password instructions"

