.modal.fade.in.sign_in id="password_reset"
  .border-form-div
    .modal-header
      button.close data-dismiss="modal"
        |x
      .row
        .col-lg-12
          h3.text-info
            |Forgot your password?
        .col-lg-6.pull-2
    == render 'common/password_reset_form'
    .row
      .col-lg-6
        = link_to "I vant new account",  "#sign_up", "data-toggle" => "modal",
                :class => 'btn btn-small', 'data-dismiss' => "modal"
      .col-lg-6
        = link_to "I've remembered", "#sign_in", "data-toggle" => "modal",
                :class => 'btn btn-small', 'data-dismiss' => "modal"

    == render 'common/authenticate_footer'