.modal.fade.in.sign_in id="password_reset"
  br
  br
  br
  br
  br
  br
  .border-form-div
    .modal-header
      button.close data-dismiss="modal"
        |x
      .row
        .col-lg-12
          h3.text-info
            |Forgot your password?
        .col-lg-6.pull-2
    .modal-body

      = form_for(User.new, url: password_path(:user), html: { method: :post }) do |f|

        .field
          = f.email_field :email, autofocus: true, class: 'form-control', required: "required", placeholder: 'Enter email'
        .actions
          = f.submit "Reset password", class: 'btn btn-primary'

    .modal-footer
      .row.oauth_notes
        .col-lg-5.muted
          |Enter by:
      == render "shared/links", resource_name: :user, devise_mapping: Devise.mappings[:user], resource_class: User