.modal.fade.in id="sign_up"
  br
  br
  br
  br
  br
  br
  .border-form-div
    .modal-header
      button.close data-dismiss="modal"
        |x
      .row
        .col-lg-5
          h3.text-info
            |Sign up
    == render 'common/sign_up_form'

    .row
      .col-lg-4
        = link_to "I have account", "#sign_in", "data-toggle" => "modal", :class => 'btn btn-small', 'data-dismiss' => "modal"
      .col-lg-6.col-lg-push-1
        = link_to "but forgot password",  "#password_reset", "data-toggle" => "modal", 'data-dismiss' => "modal", class: 'btn btn-small'

    == render 'common/authenticate_footer'