.modal.fade.in.sign_in id="sign_in"
  .border-form-div
    .modal-header
      button.close data-dismiss="modal"
        |x
      .row
        .col-lg-5
          h3.text-info
            |Log in
    == render 'common/sign_in_form'

    .row.auth_sign_in_links
      .col-lg-6
        = link_to "I want new account", "#sign_up", "data-toggle" => "modal", :class => 'btn btn-small', 'data-dismiss' => "modal"
      .col-lg-6
        = link_to "I forgot password", "#password_reset", "data-toggle" => "modal", 'data-dismiss' => "modal", class: 'btn btn-small'

    == render 'common/authenticate_footer'

