li id="attachment_#{attachment.id}"
  = link_to attachment.file_name, attachment.file_url if attachment.file_attached?
  - if user_signed_in? && current_user.author_of?(attachable)
    span class="#{attachable.class.to_s.downcase}_attachment_links"
      span>
      = link_to 'delete',attachment, class: 'remove_link', remote: true, method: :delete, data: {confirm: 'Удалить файл?'}
        /li= image_tag(attachment.file)
        /li= image_tag(attachment.file_url)
div id="attachment_#{attachment.id}_errors"