span id="attachment_#{attachment.id}"
  - if user_signed_in? && current_user.author_of?(attachable)
    span class="#{attachable.class.to_s.downcase}_attachment_links"
      = link_to 'x', attachment, id: "attachment_remove_link_#{attachment.id}", class: "btn attachment_remove_link", remote: true, method: :delete
    span>

  = link_to attachment.file_name, attachment.file_url, class: "btn"

/div id="attachment_#{attachment.id}_errors"


  /li= image_tag(attachment.file)
  /li= image_tag(attachment.file_url)
