.row.answer id="answer_#{answer.id}" data-answer-id="#{ answer.id}"
  hr
  .col-lg-12.col-md-12.col-sm-12.bg-success.answer_user_existed
    | author:
    br
    = answer.user.email

  .col-lg-10.col-md-10.col-sm-10.answer_existed_area data={answer_id: answer.id} data={current_user_id: "#{current_user.id if user_signed_in?}" }
    .row
      == render 'opinions/opinion', opinionable: answer
      .col-lg-10.col-md-10.col-sm-10.answer_body_existed.bg-warning id="answer_body_existed_#{ answer.id}"
        = answer.body
    .row
      .col-lg-11.col-lg-offset-1.answer_edit_form_box
        == render 'answers/edit_form', answer: answer

    - if user_signed_in?
      .row
        .col-lg-12.col-lg-push-1.answer_crud_link id="answer_crud_link_#{answer.id}"
          - if current_user.author_of?(answer)
            = link_to 'edit', '', class: 'answer_edit_link', data: {answer_id: answer.id}, id: "answer_edit_link_#{answer.id}"
            span>
            = link_to 'delete', answer, class: 'remove_link', remote: true, method: :delete, data: {confirm: 'Do you want to remove the answer'}
          - if current_user.author_of?(@question)
            span>
            = link_to 'best?', select_best_answer_path(answer), class: 'answer_best_link',
                      id: "answer_best_link_#{answer.id}", remote: true, method: :patch
    - if answer.attachments.any?
      br
      .row
        .col-lg-10.col-lg-push-1.answer_attachments.well
          |Files:
          br
            - answer.attachments.each do |a|
              = render 'attachments/attachment', attachment: a, attachable: answer

    == render 'comments/comments', commentable: answer

  = subscribe_to "/answer/#{answer.id}/comments"


