hr
br
.col-lg-10.col-lg-push-2
  = form_for [question, answer], remote: true, html: {id: "answer_form_new"} do |f|
    div class="new_answer_errors"
    div class="field"
      = f.label :body_new, 'You Answer:'
      br
      = f.text_area :body,
              id: 'answer_body_new',
              class: 'form-control',
              placeholder: 'Add answer',
              data:{question_id: question.id}

    == render 'attachments/attachment_form', f: f, attachable: answer

    div class="actions"
      = f.submit 'Create', class: 'btn btn-primary', id: 'answer_create_button'




