div id="answer_#{answer.id}" class="answer" data-answer-id="#{ answer.id}"
  == render 'opinions/opinion', opinionable: answer
  div class="answer_body_existed" id="answer_body_existed_#{ answer.id}"
    = answer.body
  == render 'answers/edit_form', answer: answer

  div class="answer_attachments"
    span>

    - answer.attachments.each do |a|
      = render 'attachments/attachment', attachment: a, attachable: answer
  span class="user_to_show"
    = answer.user.email
    = ' '

  span id="answer_crud_links_container_#{answer.id}"
    == render 'answers/answer_crud_links', answer: answer, question: @question

  == render 'comments/comments', commentable: answer

= subscribe_to "/answer/#{answer.id}/comments"