= form_for [question, answer], remote: true, html: {id: "answer_form_new"} do |f|

  div class="new_answer_errors"

  div class="field"
    = f.label :body_new, 'You Answer:'
    br
    = f.text_area :body, id: 'answer_body_new', placeholder: 'write answer', data:{question_id: question.id}

  == render 'attachments/attachments', f: f

  div class="actions"
    = f.submit 'Create', id: 'answer_create_button'
