= form_for answer, remote: true, html: {id: "answer_edit_form_#{answer_id}"}, method: :patch do |f|


  div id="answer_#{ answer_id }_errors"
  div class="field"
    = f.text_area :body, id: "answer_body_edit_#{answer_id}"


  div class="actions"
    = f.submit 'Save'

  br

