.row
  = form_tag search_search_path, method: :get, class: 'search_form', remote:true do
    .col-md-3
      = select_tag :category, options_for_select(Search::CATEGORIES), class: 'form-control'
    .col-md-7
      = search_field_tag :query, '', class: 'form-control', placeholder: 'Please write text for search'
    .col-md-2
      = submit_tag "Search", class: 'btn btn-primary', id: 'search_button'
