.row
  - if @search_result
    table.table.table-hover
      tbody id="found_objects"
        - @search_result.each do |result|
          tr.question_title
            td.col-lg-2
              .row
                = result.created_at
              .row
                = result.class == User ? result.email:   result.user.email

            td.col-lg-10.col-lg-pull-1
              .row
                .col-lg-8.col-lg-push-1
                  = link_to Search.result_link(result), Search.result_path(result), target: "_blank"
              .row
                hr
                .col-lg-8.col-lg-push-1
                  br
                  = result.class == User ? result.email : result.body.truncate(200)
