.row.answer id="answer_#{@answer.answer_id}" data-answer-id="#{ @answer.answer_id}"
  hr
  .col-lg-12.col-md-12.col-sm-12.bg-success.answer_user_existed
    | author:
    br
    = @answer.answer_author_name
  .col-lg-10.col-md-10.col-sm-10.answer_existed_area data-answer-id="#{ @answer.answer_id}" data-current-user-id="#{ @answer.answer_author_id }"
    .row
      .col-lg-12.col-md-12.col-sm-12.col-lg-offset-1.answer_rating id="answer_#{@answer.answer_id}_rating"
        form class="button_to" method="post" action="/opinion/positive?opinionable_id=#{@answer.answer_id}&amp;opinionable_type=Answer" data-remote="true"
          input type="hidden" name="_method" value="patch"
          input class="opinion_button btn-primary" id="positive_opinion_answer_#{@answer.answer_id}_button" data-type="json" type="submit" value="+"
          input type="hidden" name="authenticity_token" value="#{@token}"
        p
        .rating_result.text-center id="rating_answer_#{@answer.answer_id}_result"
          = 0
        p
        form class="button_to" method="post" action="/opinion/negative?opinionable_id=#{@answer.answer_id}&amp;opinionable_type=Answer" data-remote="true"
          input type="hidden" name="_method" value="patch"
          input class="opinion_button btn-primary" id="negative_opinion_answer_#{@answer.answer_id}_button" data-type="json" type="submit" value="-"
          input type="hidden" name="authenticity_token" value="#{@token}"

      .col-lg-10.col-md-10.col-sm-10.answer_body_existed.bg-warning id="answer_body_existed_#{@answer.answer_id}"
        = @answer.answer_body

      .col-lg-10.answer_edit_form_box
        br
        form id="answer_edit_form_#{@answer.answer_id}" class="edit_answer" action="/answers/#{@answer.answer_id}" accept-charset="UTF-8" data-remote="true" method="post"
          input name="utf8" type="hidden" value="✓"
          input type="hidden" name="_method" value="patch"
          div id="answer_#{@answer.answer_id}_errors"
          .field
            textarea id="answer_body_edit_#{@answer.answer_id}" name="answer[body]" class='form-control'
              = @answer.answer_body
            br
            .actions
              input type="submit" name="commit" value="Save" class='btn btn-primary'
            br
    - if @current_user_id == @answer.answer_author_id || @current_user_id == @answer.answer_question_author_id
      .row
        .col-lg-12.col-lg-push-1.answer_crud_link id="answer_crud_link_#{@answer.answer_id}"
          - if @current_user_id == @answer.answer_author_id
            a href="" class="answer_edit_link" data-answer-id="#{@answer.answer_id}" id="answer_edit_link_#{@answer.answer_id}"
              |edit
              span>
            a href="/answers/#{@answer.answer_id}" class="remove_link" data-confirm="Do you want to remove the answer" data-remote="true" rel="nofollow" data-method="delete"
              |delete
          - if @current_user_id == @answer.answer_question_author_id
            span>
            a href="/answers/#{@answer.answer_id}/select_best" class="answer_best_link" id="answer_best_link_#{@answer.answer_id}" data-remote="true" rel="nofollow" data-method="patch"
              |best?

    .row
      - attachments = @answer.answer_attachments
      - if attachments.length
        br
        .col-lg-10.col-lg-push-1.answer_attachments.well
          |Files:
          br
          - for attachment in @answer.answer_attachments
            - file_url = attachment['file']['url']
            - file_data = file_url.split('\\').pop().split('/')
            - file_name = file_data.pop()
            - file_id = file_data.pop()
            span id="attachment_#{file_id}"
              span class="answer_attachment_links"
                - if @current_user_id == @answer.answer_author_id
                  a id="attachment_remove_link_#{file_id}" class="btn attachment_remove_link" data-remote="true" rel="nofollow" data-method="delete" href="/attachments/#{file_id}"
                    |x
                  span>
              a class="btn"  href="#{file_url}"
                = file_name


    .row
      .answer_comments.col-lg-push-1.col-lg-10 data-commentable-id="#{@answer.answer_id}"
        br
        table class="table table-hover"
          tbody id="answer_#{@answer.answer_id}_comments"
        .answer_comments_form_new

          input type="text" name="comment" id="answer_#{@answer.answer_id}_comment_add_area" value="" placeholder="Add comment" class="answer_comment_add_area form-control" data-commentable-id="#{@answer.answer_id}"
          form id="answer_#{@answer.answer_id}_comment_form_new" style="display: none" class="new_comment" action="/answers/#{@answer.answer_id}/comments" accept-charset="UTF-8" data-remote="true" method="post"
            input name="utf8" type="hidden" value="✓"
            input type="hidden" name="authenticity_token" value="#{@token}"
            .field
              textarea id="answer_#{@answer.answer_id}_comment_body_area" class="form-control" name="comment[body]"

            .actions.col-lg-12
              br
              input type="submit" name="commit" value="Add" class="btn btn-primary" id="answer_#{@answer.answer_id}_add_comment_button"











