tr.question_title id="question_#{@question.id}"
  td.col-lg-1
    .row
      .col-lg-1.col-lg-push-2
        = @question.rating
    .row
      .col-lg-1
        br
        |rating

  td.col-lg-1
    .row
      .col-lg-1.col-lg-push-3
        = @question.answers_number
    .row
      .col-lg-1
        br
        |answers
  td.col-lg-9
    .row
      .col-lg-8.col-lg-push-2
        a href="/questions/#{@question.id}"
          = @question.title

  td.col-lg-1
    .row
      .col-lg-1.col-lg-push-2

    .row
      .col-lg-12.col-lg-push-2
        = @question.author_name
        .row
        = @question.created_at

        - if @current_user_id == @question.author_id
          .row
            .col-lg-10.col-lg-push-0
              span>
                a href="/questions/#{@question.id}" data-confirm="Удалить вопрос?" data-method="delete"
                  span.glyphicon.glyphicon-trash