.modal-body
  = form_for(User.new, url: password_path(:user), html: {method: :post}) do |f|

    .field
      = f.email_field :email, autofocus: true, class: 'form-control', required: "required", placeholder: 'Enter email'
    .actions
      = f.submit "Reset password", class: 'btn btn-primary'