doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Chewing-Rails"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"


  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        /span.icon-bar
        /span.icon-bar
        /span.icon-bar
        a.navbar-brand href="#"Chewing-Rails
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav

    /li= link_to "Link 2", "/path2"
    /li= link_to "Link 3", "/path3"

    .container
      .row
        .col-lg-10.col-md-10.col-sm-10
          /p id="notice" class="notice" = notice
          /p class="alert" = alert
          = bootstrap_flash
          = yield
        .col-lg-2.col-md-2.col-sm-2
          .well.sidebar-nav
            ul.nav.nav-list
              li.nav-header
              - if user_signed_in?
                li
                  h3 You are:
                = current_user.email
                br
                = link_to 'edit profile', edit_user_registration_path
                li= link_to "log out", destroy_user_session_path, method: :delete
              - else
                li= link_to "log in", new_user_session_path
      /li= link_to "Link 2", "/path2"
      /li= link_to "Link 3", "/path3"

      footer
        p &copy; Timo Moss 2016
