doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Chewing-Rails"
    = csrf_meta_tags
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
      /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
        a.navbar-brand href="#"Chewing-Rails
        .navbar-collapse.collapse.navbar-responsive-collapse
          .row
            .col-lg-1.col-lg-push-9
              - unless controller_name == 'sessions' || controller_name == 'registrations' || controller_name == 'passwords'
                ul.nav.navbar-nav
                  - if user_signed_in?
                    li.dropdown.nav.nav-tabs
                      = image_tag current_user.avatar.url, 'data-toggle' => "dropdown", class: "dropdown-toggle  thumb ", id: 'user_menu_link'
                      ul class="dropdown-menu table-bordered" role="menu" aria-labelledby="dLabel"
                        li = link_to 'profile', current_user
                        li = link_to 'Log out', destroy_user_session_path, method: :delete

                  - else
                    li= link_to "log in", "#sign_in", "data-toggle" => "modal", class: 'btn btn-small', id: 'sign_in_user'

    .container
      .row
        = bootstrap_flash
        - if controller_name == 'sessions' || controller_name == 'registrations' || controller_name == 'passwords'
          .col-lg-12.col-md-12.col-sm-12
            = yield
        - else
          .col-lg-10.col-md-10.col-sm-10
            = yield
          .col-lg-2.col-md-2.col-sm-2
            br
            br
            br
            br
            .sidebar-nav
              ul.nav.nav-list

                li= button_to 'Questions', questions_path, method: :get, class: 'btn btn-small nav_links'
                br
                li = button_to 'All users', users_path, method: :get, class: 'btn btn-small nav_links'
                br
                li = button_to 'Ask question', new_question_path, method: :get, class: 'btn btn-small nav_links'

          == render 'shared/sign_in'
          == render 'shared/sign_up'
          == render 'shared/password_reset'

      footer
        p &copy; Timo Moss 2016
